# GharPrCustomer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gharprcustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gharprcustomer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gharprcustomer/data/local/: AppDatabase.kt  AppPreferencesManager.kt  CartDao.kt  TokenManager.kt
app/src/main/java/com/example/gharprcustomer/data/model/: BannerModel.kt  CartModel.kt  CategoryModel.kt  CustomerModel.kt  DealModel.kt  MarketItemModel.kt  MenuItemModel.kt  OrderModel.kt  RestaurantModel.kt  SettingModel.kt
app/src/main/java/com/example/gharprcustomer/data/network/: SupabaseConfig.kt
app/src/main/java/com/example/gharprcustomer/data/network/api/: AuthApiService.kt  ShopsApiService.kt
app/src/main/java/com/example/gharprcustomer/data/network/api_impl/: AuthApiServiceImpl.kt  ShopsApiServiceImpl.kt
app/src/main/java/com/example/gharprcustomer/data/network/config/: ApiConfig.kt  HttpClientProvider.kt
app/src/main/java/com/example/gharprcustomer/data/repository/: AuthRepository.kt  BannerRepository.kt  CartRepository.kt  CategoryRepository.kt  CustomerRepository.kt  DealRepository.kt  MarketRepository.kt  MenuItemRepository.kt  OrdersRepository.kt  RestaurantRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/gharprcustomer/di/: AppModule.kt  AwsModule.kt
app/src/main/java/com/example/gharprcustomer/domain/model/: BannerModel.kt  CartModel.kt  CategoryModel.kt  CustomerLocation.kt  CustomerModel.kt  DealModel.kt  MarketItemModel.kt  MenuItemModel.kt  OrderModel.kt  SettingModel.kt  UserModel.kt
app/src/main/java/com/example/gharprcustomer/domain/model/api/response/: ShopResponse.kt
app/src/main/java/com/example/gharprcustomer/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/gharprcustomer/navigation/: AppNavigation.kt
app/src/main/java/com/example/gharprcustomer/ui/components/: BottomBarWithFab.kt  ContinueWith.kt  DealItemCard.kt  EmptyState.kt  ItemDetailTopBar.kt  MarketItem.kt  MarketItemCard.kt  MenuItemCard.kt  buttons.kt  descriptions.kt  icon_buttons.kt  titles.kt
app/src/main/java/com/example/gharprcustomer/ui/components/cards/: BaseCard.kt  DealItemCard.kt  MarketItemCard.kt  MenuItemCard.kt
app/src/main/java/com/example/gharprcustomer/ui/components/dialogs/: AlertDialog.kt  ConfirmationDialog.kt
app/src/main/java/com/example/gharprcustomer/ui/components/feedback/: EmptyState.kt  Snackbar.kt  Toast.kt
app/src/main/java/com/example/gharprcustomer/ui/components/foundation/: Buttons.kt  Icons.kt  TextFields.kt
app/src/main/java/com/example/gharprcustomer/ui/components/layout/: Divider.kt  Scaffold.kt  Spacer.kt
app/src/main/java/com/example/gharprcustomer/ui/components/navigation/: BottomBarWithFab.kt  ContinueWith.kt  ItemDetailTopBar.kt  SearchBar.kt
app/src/main/java/com/example/gharprcustomer/ui/screens/: AddressesScreen.kt  AuthOptionScreen.kt  CartScreen.kt  DealDetailScreen.kt  GetStartedPagerScreen.kt  GetStartedScreen.kt  HomeScreen.kt  LoginScreen.kt  MarketItemDetailScreen.kt  MarketScreen.kt  MenuItemDetailScreen.kt  OrdersScreen.kt  ProfileScreen.kt  RestaurantDetailScreen.kt  SettingsScreen.kt  ShareScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/gharprcustomer/ui/screens/auth/: AuthOptionScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ResetForgotPasswordScreen.kt  SignUpScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/example/gharprcustomer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gharprcustomer/utils/: ConversionUtils.kt  DateUtils.kt  NetworkUtils.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/gharprcustomer/viewmodel/: AuthViewModel.kt  CartScreenViewModel.kt  HomeScreenViewModel.kt  MarketScreenViewModel.kt  OrdersScreenViewModel.kt  SettingsScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: favorite_icon.xml  login_signup_illustration.xml  notification_icon.xml  search_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gharprcustomer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
